{
  "name": "Parliament Attendance",
  "context": "..",
  "dockerFile": "Dockerfile",
  "appPort": [8000],
  
  "workspaceFolder": "/usr/src/app",
  "features": {
      "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
          "version": "latest",
          "enableNonRootDocker": "true",
          "moby": "true"
      }
  },
  // Use this environment variable if you need to bind mount your local source code into a new container.
  "remoteEnv": {
      "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  }
}
